apiVersion: v1
kind: ConfigMap
metadata:
  name: sriovdp-config
  namespace: kube-system
data:
  config.json: |
    {
        "resourceList": [
            {
                "resourceName": "sriov_vppdpdk5",
                "selectors":
                {
                    "drivers": ["vfio-pci"],
                    "pciaddresses": ["0000:02:00.0"],
                    "needVhostNet": true
                }
            },
            {
                "resourceName": "sriov_vppdpdk8",
                "selectors":
                {
                    "drivers": ["vfio-pci"],
                    "pciaddresses": ["0000:03:00.0"],
                    "needVhostNet": true
                }
            }
        ]
    }

