apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-net-dpdk5
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vppdpdk5
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "sriov",
    "trust": "on",
    "spoofchk": "off",
    "name": "sriov-net-dpdk5"
}'
---
apiVersion: "k8s.cni.cncf.io/v1"
kind: NetworkAttachmentDefinition
metadata:
  name: sriov-net-dpdk8
  annotations:
    k8s.v1.cni.cncf.io/resourceName: intel.com/sriov_vppdpdk8
spec:
  config: '{
    "cniVersion": "0.3.1",
    "type": "sriov",
    "trust": "on",
    "spoofchk": "off",
    "name": "sriov-net-dpdk8"
}'

